<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="widget for current location and speed"
    android:initialKeyguardLayout="@layout/speed_app_widget"
    android:initialLayout="@layout/speed_app_widget"
    android:minWidth="300dp"
    android:minHeight="240dp"
    android:previewImage="@drawable/icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />